{
  "name": "koco-modal",
  "version": "0.1.0",
  "authors": [
    "fcharest <frederik.charest@radio-canada.ca>"
  ],
  "description": "Knockout component modal",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout-utilities": "~0.2.2",
    "bootstrap": "~3.3.4"
  }
}
